var imagedatas;
    $.ajax({
            headers: {
                "Accept": "application/json; odata=verbose"
            },
            
            method: 'GET',
            url: "../_api/web/lists/GetByTitle('Pictures')/items?$select=FileRef,FileLeafRef",
            success: function (data) {
                console.log("successful");
                imagedatas = data.d.results;
                for(var i =0;i<imagedatas.length;i++){
                    $('#slider-images-pop-up').prepend('<img class="mySlidespop" src="'+imagedatas[i]["FileRef"]+'"/>')
                }
               $("#iphone").attr("src","https://ppeshare.ey.net/sites/POC/Learn/project1/Images1/iphone.png");
                var i=0;
                
                    setInterval(function(){
                        $("#slider-images-pop-up").attr("src",imagedatas[i]["FileRef"]);
                        i=(i+1)%5;
                    },3000);
//                carousel();
                },
            error: function (msg) {
                console.log("Error occured in getting list ");
            }
        });